<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b36e1699-415f-4c05-8db0-f2c4642546a0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/hw1/css/reset.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/Menu logo copy@1X.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/Menu logo-1200.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/beer-640.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/beer-img.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/circle-640.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/circle-980.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/circle-img-small.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/cup-640.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/cup-980.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/cup-img.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/glass-640.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/glass-img.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/icon-drop-menu.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/navigation-logo copy@1X.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/offers-1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/offers-2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/img/offers-3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hw1/script.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hw1/css/reset.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hw1/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14688">
              <caret line="864" lean-forward="true" selection-start-line="864" selection-end-line="864" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/hw1/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="469">
              <caret line="179" lean-forward="true" selection-start-line="179" selection-end-line="179" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hw1/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/hw1/advance html 1/css/style.css" />
        <option value="$PROJECT_DIR$/hw1/css/style.css" />
        <option value="$PROJECT_DIR$/hw1/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/adwanced-hw.iml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="65" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="825" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="adwanced-hw" type="b2602c69:ProjectViewProjectNode" />
              <item name="adwanced-hw" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="adwanced-hw" type="b2602c69:ProjectViewProjectNode" />
              <item name="adwanced-hw" type="462c0819:PsiDirectoryNode" />
              <item name="hw1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="adwanced-hw" type="b2602c69:ProjectViewProjectNode" />
              <item name="adwanced-hw" type="462c0819:PsiDirectoryNode" />
              <item name="hw1" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\advanced-hw\adwanced-hw" />
      <recent name="D:\advanced-hw\adwanced-hw\hw1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b36e1699-415f-4c05-8db0-f2c4642546a0" name="Default Changelist" comment="" />
      <created>1563700772143</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563700772143</updated>
      <workItem from="1563700773865" duration="522000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="522000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="916" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24968314" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/hw1/advance html 1/css/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw1/advance html 1/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="312" column="46" selection-start-line="312" selection-start-column="46" selection-end-line="312" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw1/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14688">
          <caret line="864" lean-forward="true" selection-start-line="864" selection-end-line="864" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw1/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw1/css/reset.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hw1/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="179" lean-forward="true" selection-start-line="179" selection-end-line="179" />
        </state>
      </provider>
    </entry>
  </component>
</project>